h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  color: currentColor;
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
button {
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: rgb(0, 0, 0);
}
.logo-link {
}
.logo-img-fox {
  width: 140px;
  height: 30px;
  border-radius: 20px;
  position: absolute;
}
.logo-img {
  border-radius: 20px;
  box-shadow: 10px 10px 38px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 38px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 38px 0px rgba(0, 0, 0, 0.75);
}
.menu {
}
.menu-list {
  display: flex;
  gap: 20px;
}
.menu-item {
  /* background-color: rgb(25, 186, 10); */
  border-radius: 20px;
  box-shadow: 10px 10px 38px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 38px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 38px 0px rgba(0, 0, 0, 0.75);
}
.menu-item:hover,
.menu-item:focus {
  background-color: rgb(249, 249, 249);
  box-shadow: 10px 10px 38px 0px rgba(200, 255, 196, 0.75);
  -webkit-box-shadow: 10px 10px 38px 0px rgba(189, 255, 175, 0.75);
  -moz-box-shadow: 10px 10px 38px 0px rgba(229, 255, 203, 0.75);
  transform: scale(1.1);
}
.menu-link {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  font-weight: 500;
  gap: 5px;
  color: white;
  fill: rgb(255, 77, 0);
}
.menu-link:hover,
.menu-link:focus {
  color: rgb(0, 0, 0);
  fill: black;
}
.sidebar {
  display: none;
}
@media screen and (max-width: 767px) {
  .menu-list {
    display: none;
  }
  .sidebar {
    position: absolute;
    left: 100%;
    top: 0%;
    transform: translate(-100%, -0%);
    display: block;
    margin-left: auto;
    width: 60px;
    height: 50px;
    background: linear-gradient(
      transparent 55px,
      rgb(0, 0, 0) 55px,
      rgb(0, 0, 0) 250px,
      transparent 250px
    );
    padding: 20px 10px;
    box-sizing: border-box;
    color: white;
    overflow: hidden;

    transition: width 0.75s ease;
    border-bottom-left-radius: 20px;
  }
  .burger-menu {
    display: block;
  }

  .burger-menu-cancel {
    display: none;
  }

  .sidebar.active .burger-menu {
    display: none;
  }

  .sidebar.active .burger-menu-cancel {
    display: block;
  }
  .sidebar.active:hover,
  .sidebar.active {
    width: 200px;
    height: 250px;
  }
  .slider-svg {
    fill: white;
  }
  .burger-menu {
    padding-left: 5px;
    margin-bottom: 10px;
  }
  .menu-mobile {
  }
  .menu-list-mobile {
    display: flex;
    flex-direction: column;
    align-items: end;

    gap: 15px;
  }
  .menu-item-mobile {
  }
  .js-modal-close {
  }
  .scroll {
  }
  .menu-link-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
    gap: 20px;
    fill: white;
  }
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: rgb(0, 0, 0);
  }
}
html {
  scroll-behavior: smooth;
}
.main {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}
.android-svg {
  margin-right: 10px;
  fill: greenyellow;
}
.card-title {
  padding: 25px;
  margin-bottom: 20px;
}
.card-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.card-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  height: 100%;
  min-height: 450px;
  border-radius: 20px;
  padding: 10px;
  background: linear-gradient(
    rgba(0, 0, 0, 0.84),
    rgba(0, 0, 0, 0.84) 120px,
    transparent 120px
  );
  box-shadow: 10px 10px 28px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 28px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 28px 0px rgba(0, 0, 0, 0.75);
}
.card-item:hover {
  transform: scale(1.1);
}
.card-name {
  margin: 5px;
  color: white;
}
.card-price {
  text-align: center;
  margin-bottom: 15px;
  color: red;
}
.card-text {
}
.btn-details {
  border: none;
  padding: 5px 10px;
  border-radius: 20px;
  box-shadow: 10px 10px 38px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 38px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 38px 0px rgba(0, 0, 0, 0.75);
}
.btn-details:hover {
  color: white;
  background-color: rgb(25, 24, 24);
  box-shadow: 10px 10px 38px 0px rgba(200, 255, 196, 0.75);
  -webkit-box-shadow: 10px 10px 38px 0px rgba(189, 255, 175, 0.75);
  -moz-box-shadow: 10px 10px 38px 0px rgba(229, 255, 203, 0.75);
  transform: scale(1.1);
}
